# ATM_Example

ATM Example 3/: .project  pom.xml
ATM Example 3/src/main/java/fun/: Money.java
ATM Example 3/src/main/java/nicebank/: Account.java  AtmServer.java  AtmServlet.java  AtmUserInterface.java  AutomatedTeller.java  BalanceStore.java  CashSlot.java  Money.java  Teller.java  TransactionProcessor.java  TransactionQueue.java  WithdrawalServlet.java
ATM Example 3/src/main/resources/: bank_schema.xml
ATM Example 3/src/test/java/fun/: Steps.java
ATM Example 3/src/test/java/hooks/: BackgroundProcessHooks.java  ResetHooks.java  ServerHooks.java  SomeTestHooks.java  WebDriverHooks.java
ATM Example 3/src/test/java/nicebank/: AccountSteps.java  BalanceStoreUnit.java  CashSlotSteps.java  MoneyUnit.java  RunCukesTest.java  Steps.java  TellerSteps.java
ATM Example 3/src/test/java/support/: KnowsTheDomain.java  RunCukesTest.java  Steps.java
ATM Example 3/src/test/java/transforms/: MoneyConverter.java
ATM Example 3/src/test/resources/: cash_withdrawal.feature
ATM_Example/: .gitignore  .project  pom.xml
ATM_Example/src/main/java/nicebank/: Account.java  AtmServer.java  AtmServlet.java  AtmUserInterface.java  AutomatedTeller.java  BalanceStore.java  CashSlot.java  KnowsMyDomain.java  KnowsTheDomain.java  Teller.java  TransactionProcessor.java  TransactionQueue.java  WithdrawalServlet.java
ATM_Example/src/test/java/hooks/: ResetHooks.java  ServerHooks.java  SomeTestHooks.java  WebDriverHooks.java
ATM_Example/src/test/java/nicebank/: AccountSteps.java  AccountUnit.java  BalanceStoreUnit.java  CashSlotSteps.java  MoneyUnit.java  RunCukesTest.java  Steps.java  TellerSteps.java  TransactionProcessorUnit.java  TransactionQueueUnit.java
ATM_Example/src/test/java/support/: KnowsTheDomain.java
ATM_Example/src/test/resources/: cash_withdrawal.feature  overdrawn.feature
ATM_Example_Attempt_4/: .project  pom.xml
Attempt 2/: .gitignore  pom.xml
Attempt 2/src/main/java/nicebank/: Account.java  AtmServer.java  AtmServlet.java  AtmUserInterface.java  AutomatedTeller.java  CashSlot.java  DisplayBalanceServlet.java  Money.java  Teller.java  WithdrawalServlet.java
Attempt 2/src/test/java/hooks/: ServerHooks.java  SomeTestHooks.java  WebDriverHooks.java
Attempt 2/src/test/java/nicebank/: AccountSteps.java  AccountUnit.java  CashSlotSteps.java  MoneyUnit.java  RunCukesTest.java  Steps.java  TellerSteps.java  TellerUnit.java
Attempt 2/src/test/java/support/: KnowsTheDomain.java
Attempt 2/src/test/resources/: cash_withdrawal.feature  display_balance.feature
